<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BirdsOfAFeather</title>
    <meta name="description" content="BirdsOfAFeather">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
    <script src="dist/index.min.js"></script>
  </head>
  <body>
    <a-scene stats>
      <a-assets>
        <img id="groundTexture" src="https://cdn.aframe.io/a-painter/images/floor.jpg">
        <img id="skyTexture" src="https://cdn.aframe.io/a-painter/images/sky.jpg">
      </a-assets>
        <a-camera distance="1"  look-controls-enabled=true wasd-controls-enabled=true></a-camera>

        <a-entity id="soundScape" canvas-material="width:256;height:256" material="color: red" aframe-soundscape="initTextureFunction:_initProcessing" aframe-boids></a-entity>
      <a-entity hand-controls="hand: left"></a-entity>
      <a-entity hand-controls="hand: right"></a-entity>
    </a-scene>
    <div id="glamProcessing" style="display: none"></div>
  </body>
</html>
